name=BMP280_I2C
version=0.1
author=a-fernandez (github)
maintainer=a-fernandez (github)
sentence=Arduino Library for BMP280 by I2C
paragraph=Supports BMP280
category=Sensors
url=https://github.com/a-fernandez/BMP280_I2C
architectures=*
